#cloud-config
{
users:
  - name: user
    ssh-authorized-keys:
      - #paste your ssh pubkeys here
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
package_upgrade: true
package_reboot_if_required: true
packages: #optional
  - ssh-import-id
  - apache2
runcmd:
  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i -e '$aAllowUsers user' /etc/ssh/sshd_config
  - systemctl restart ssh
  - curl -sO https://packages.wazuh.com/4.11/wazuh-install.sh && sudo bash ./wazuh-install.sh -a #wazuh server installation script
}